NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://codered1704:<PASSWORD>@cluster0.1my5qrh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=nTjKcvCGLzPdvElS
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f4077753886447
EMAIL_PASSWORD=050d6b2300df70
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25